<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/phoneNumberText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Enter Phone Number"
        android:inputType="phone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageText"
        android:layout_below="@+id/phoneNumberText"
        android:layout_alignLeft="@+id/phoneNumberText"
        android:layout_alignStart="@+id/phoneNumberText"
        android:hint="Enter text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_below="@+id/messageText"
        android:layout_alignLeft="@+id/messageText"
        android:layout_alignStart="@+id/messageText">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Sms"
            android:id="@+id/btnSendSMS"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/sms_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/linear"/>
</RelativeLayout>